# --- GOOGLE GENAI (Gemini) ---
GOOGLE_GENAI_API_KEY=AIzaSyCsXE7FonqgCYz70c1xbxSe20F7Qr1oWU0
GOOGLE_GENAI_MODEL=models/gemini-2.5-flash

# --- FIREBASE ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAes7EVn8hQswS8XgvDMJfN6U4IT_ZL_WY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mil-disculpis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mil-disculpis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mil-disculpis.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5614567933
NEXT_PUBLIC_FIREBASE_APP_ID=1:5614567933:web:6d7b7dde5f994c36861994
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mil-disculpis-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-56F70EMSVB

# --- OTROS SERVICIOS ---
OPENWEATHER_API_KEY=0031e7db7f5f54d79b96cc8beb5d36c5
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCdfEWHNLAP14Ql5iQixtnwdus1VtegAtY
GEMINI_API_KEY=AIzaSyCsXE7FonqgCYz70c1xbxSe20F7Qr1oWU0
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKW3qYRW72BtPqyI1oC3IEzafEAx4CXg7ooux7-v3zzn9Hxsgxnk4k1hnIZ9Jb_tEWJn3CU5ncRF4gP3OlwMfKA