# --- FIREBASE CLIENT CONFIG ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAes7EVn8hQswS8XgvDMJfN6U4IT_ZL_WY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mil-disculpis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mil-disculpis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mil-disculpis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5614567933
NEXT_PUBLIC_FIREBASE_APP_ID=1:5614567933:web:6d7b7dde5f994c36861994
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-56F70EMSVB
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKW3qYRW72BtPqyI1oC3IEzafEAx4CXg7ooux7-v3zzn9Hxsgxnk4k1hnIZ9Jb_tEWJn3CU5ncRF4gP3OlwMfKA

# --- GOOGLE MAPS API KEY ---
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCdfEWHNLAP14Ql5iQixtnwdus1VtegAtY

# --- GOOGLE GENAI (GEMINI) API KEY ---
GEMINI_API_KEY=AIzaSyCsXE7FonqgCYz70c1xbxSe20F7Qr1oWU0

# --- FIREBASE ADMIN SDK (Service Account) ---
FIREBASE_SERVICE_ACCOUNT_KEY_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibWlsLWRpc2N1bHBpcyIsCiAgInByaXZhdGVfa2V5X2lkIjogIjVjNDRlMzUzM2ZmZGZkNjc2ZDYyNjU3OWFmZTc2NGYzZWVmNzVlZWEiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1NcGNCbVFjT1lJcDhWRWhINXlYVEZ2bE9vWkxBSTh1QTVEMWdLR0dBSk9aU3Q0OGVNcTJqU2x5a3h3dG8zVVBtYnJhbk16UWJ1eDVyVmdaZkI5NWtSaHljUjJRNjM0dUd4WkR5K3lYdGVJUmRjL0dCbEZtMjNHbEZwL0N3SmIvb09rUVFzM2xJbXN3aVV3V1g4LzJvZnV3bVNIZFJYZWUxY1NlV3FvcXl3a3FqUzhQWDBsM0x0R3k1eXlEV0J2T0RWSkI1bDNMM2tCMHprcVlMR0ZkcmF5L0dCdjVwWjh0MjA3V2Y0Mmp2cE9FZWJLVW40ckV5dW5WbHZ6QWpHVjFReEN3PT0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQG1pbC1kaXNjdWxwaXMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA4NjUyODU1NTYwNzIxMzQ2NDMyIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MG1pbC1kaXNjdWxwaXMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
